# gaussfactoryExam

./: README.md  allclasses-index.html  allpackages-index.html  element-list  examen_galton.docx  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
com/example/gaussfactory/config/: ComponentAssemblerConfig.html  ThreadConfig.html  WorkStationConfig.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/config/class-use/: ComponentAssemblerConfig.html  ThreadConfig.html  WorkStationConfig.html
com/example/gaussfactory/controller/: ProductionController.html  SimulationController.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/controller/class-use/: ProductionController.html  SimulationController.html
com/example/gaussfactory/factory/: ComponentFactory.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/factory/class-use/: ComponentFactory.html
com/example/gaussfactory/gaussfactory/: GaussfactoryExamApplication.html  MainApp.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/gaussfactory/class-use/: GaussfactoryExamApplication.html  MainApp.html
com/example/gaussfactory/model/: Ball.html  Component.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/model/class-use/: Ball.html  Component.html
com/example/gaussfactory/service/: ComponentAssemblerService.html  DataLoader.html  SimulationService.html  WorkStationService.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/service/class-use/: ComponentAssemblerService.html  DataLoader.html  SimulationService.html  WorkStationService.html
com/example/gaussfactory/synchronization/: SyncManager.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/synchronization/class-use/: SyncManager.html
com/example/gaussfactory/visualization/: GaussChart.html  package-summary.html  package-tree.html  package-use.html
com/example/gaussfactory/visualization/class-use/: GaussChart.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/gaussfactory/: DataLoader.java  GaussChart.java  GaussfactoryExamApplication.java  MainApp.java
src/main/java/com/example/gaussfactory/UML/: Galton.puml
src/main/java/com/example/gaussfactory/config/: ComponentAssemblerConfig.java  FirebaseConfig.java  ThreadConfig.java  WorkStationConfig.java
src/main/java/com/example/gaussfactory/controller/: ProductionController.java  SimulationController.java
src/main/java/com/example/gaussfactory/factory/: ComponentFactory.java
src/main/java/com/example/gaussfactory/gaussfactory/: GaussfactoryExamApplication.java  MainApp.java
src/main/java/com/example/gaussfactory/model/: Ball.java  Component.java
src/main/java/com/example/gaussfactory/service/: ComponentAssemblerService.java  DataLoader.java  SimulationService.java  WorkStationService.java
src/main/java/com/example/gaussfactory/synchronization/: SyncManager.java
src/main/java/com/example/gaussfactory/visualization/: GaussChart.java
src/main/resources/: application.properties  gaussfactoryexam-firebase-adminsdk-caiby-a1cfbc5118.json
src/main/resources/static/: index.html
src/test/java/com/example/gaussfactory/: GaussfactoryExamApplicationTests.java
src/test/java/com/example/gaussfactory/service/: DataLoaderTest.java
