spring.application.name=gaussfactoryExam
# Configuraci?n del servidor
server.port=8080

# Permitir la sobrecarga de definiciones de beans
spring.main.allow-bean-definition-overriding=true

# Configuraci?n de CORS para permitir solicitudes desde cualquier origen
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allowed-headers=*

# Par?metros de simulaci?n predeterminados
simulation.default.numberOfBalls=1000
simulation.default.numberOfLevels=10
